:root {
    --c01: #fff;
    --c02: #E9E3FF;
    --c03: #999999;
    --c04: #161616;
    --c05: #000;
    --c06: #B583F5;
    --c07: #7C5AFF;
    --c08: #6023B0;
    --c09: #471687;
    --c10: #bebebe;

}

.home-content {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--c03);
    height: 70px !important;
    align-items: center;
    margin-bottom: 50px;

}

.home-content>div {
    display: flex;
}



.papai {
    display: flex;

    align-items: start;
}

.tudo {
    width: 100%;
    display: flex;
    flex-direction: column;

}

.caixapainel {
    display: flex;
    justify-content: center;
    align-items: center;
}

.painel {
    width: 600px;
    margin-bottom: 25px;

    box-shadow: 4px 4px 7px var(--c03);
    border-radius: 10px;
    background-color: var(--c01);

}

.div-papito {

    width: 600px;

    box-shadow: 4px 4px 7px var(--c03);
    border-radius: 10px;
    background-color: var(--c01);

}

.div-papito>p {
    color: var(--c08);
}

.imgsemagen {
    width: 600px;
    margin: auto;
}




.painel2 {


    justify-content: space-evenly;
    align-items: center;
    display: flex;


}

.painel2>div {

    width: 30%;
}

.ftcliente {
    border-radius: 100%;
    width: 60px;
    margin: 5px;
    height: 60px;
}

.nomecliente {
    font-weight: bold;

    margin: 0;
}

.barra {
    border-radius: 10px 0px 0px 10px;
    background-color: var(--c08);
    color: var(--c08);
    width: 20px;
}

.infocli {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.icons {
    width: 20px;
    height: 20px;
}

.infosdt {

    margin: 10px;
}

.data {
    margin-top: -10px;
    display: flex;
}

.coluna {
    display: flex;
    flex-direction: column;
    padding: 5px;
}

.coluna2 {
    display: flex;

    padding: 5px;
}

.func {
    margin: 10px;
}

strong {
    font-weight: 500 !important;
    font-size: 25px;
    color: var(--c08);
}

hr {
    height: 100%;
    background-color: #000;
    color: #000;
    width: 2px;
}

.but-cancelar {
    width: 130px;
    margin-right: 5px;
    padding: 10px;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    height: 35px;
    border-radius: 10px;
    border: none;
    background-color: rgb(238, 35, 35);
    color: var(--c01);
}

.but-cancelar:hover {
    background-color: rgb(188, 0, 0);
    transition: 0.5s;
    cursor: pointer;
    color: var(--c01);
}



.but-finalizar {
    width: 130px;

    font-size: 15px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    height: 35px;
    border-radius: 10px;
    border: none;
    background-color: var(--c07);
    color: var(--c01);
}

.but-finalizar:hover {
    background-color: var(--c08);
    transition: 0.5s;
    cursor: pointer;
    color: var(--c01);
}

.deta {
    text-align: left;
    border: none;
    background-color: transparent;
}

.deta:hover {
    text-decoration: underline;
}

.botoes {
    display: flex;
    justify-content: space-evenly;
}

.servico {
    width: 30%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.valor {
    margin-top: -18px;
    font-size: 20px;
    font-weight: bold;
    color: var(--c08);
}

p {
    text-align: center;
}

table,
td,
th,
tr {
    border: none !important;
}

.animated {
    width: 80%;
}

.papito1 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

}

.infoagen>div {
    background-color: white;
    padding: 10px;
    display: flex;
    border-radius: 10px;
    justify-content: space-evenly;
    width: 500px;
}

.colunainfo {
    display: flex;
    flex-direction: column;
    align-items: center;


}
.func > strong{
    font-size: 17px;
    color: #6023B0;
}

.funcs {
    background-color: var(--c01);
    width: 500px;
    height: 170px;
    display: flex;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    box-shadow: 3px 3px 7px var(--c03);
    align-items: center;

}

.funcs2 {
    display: flex;
    justify-content: space-evenly;

}

.funcs>p {
    font-weight: bold;
    margin-bottom: 20px;
}

.ageninfo>p {
    font-weight: bold;
    margin-bottom: 20px;

}

.ageninfo {
    box-shadow: 3px 3px 7px var(--c03);
}

.bt1 {
    text-decoration: none;
    color: white;
    border-radius: 10px;
    background-color: var(--c07);
    padding: 5px 30px 5px 30px;
    margin: 40px;

}

.bt1:hover {
    color: white;
    background-color: var(--c09);
    transition: 0.5s;
    margin-left: 80px;


}

.datahoje {
    color: var(--c08);
    font-size: 20px;
    font-weight: 500;

}

.sep {
    width: 200px;
    height: 5px;
    border-radius: 20px;
    background-color: var(--c07);

    margin: 0px 0px 16px;
    
}

.text_p {
    display: flex;
    gap: 20px;
    align-items:center;
}

.agend_t {
    display: flex;
    width: 615px;
    flex-direction: column;
    align-items: center;


}